# GcNutritionCenter

./: GcNutritionCenter.sln  LICENSE  README.md  TeamDMA.sln
GcNutritionCenter/: App.xaml  App.xaml.cs  GcNutritionCenter.csproj
GcNutritionCenter/Helper/: JsonFile.cs  RelayCommand.cs
GcNutritionCenter/Helper/Dialog/: CustomDialog.xaml  CustomDialog.xaml.cs  DialogService.cs
GcNutritionCenter/Model/: BaseModel.cs  Configuration.cs  Customer.cs  Transaction.cs
GcNutritionCenter/Properties/: Settings.Designer.cs
GcNutritionCenter/Themes/: ThemesLibrary.xaml
GcNutritionCenter/View/: Balance.xaml  Balance.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Transactions.xaml  Transactions.xaml.cs
GcNutritionCenter/View/Dialogs/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  ChangeCustomerBalanceDialog.xaml  ChangeCustomerBalanceDialog.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs
GcNutritionCenter/ViewModel/: BalanceViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
TeamDMA.Core/: TeamDMA.Core.csproj  log4net.config
TeamDMA.Core/Helper/: Configuration.cs  JsonFile.cs
TeamDMA.Core/Logging/: ILogger.cs  LogManager.cs  Logging.cs  TypeExtensions.cs
TeamDMA.Core/Model/: BaseModel.cs
TeamDMA.Core/TestData/: TestDataGenerator.cs
TeamDMA.Core/ViewModel/: BaseViewModel.cs
TeamDMA.Tests/: UnitTest1.cs
