<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

</Project>
