<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>GC Nutrition Center</AssemblyName>
    <ApplicationIcon>Images\Icons\favicon.ico</ApplicationIcon>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\closeBtn_default.png" />
    <None Remove="Images\Icons\closeBtn_MouseOver.png" />
    <None Remove="Images\Icons\img_balance.png" />
    <None Remove="Images\Icons\img_cancel.png" />
    <None Remove="Images\Icons\img_euro.png" />
    <None Remove="Images\Icons\img_home.png" />
    <None Remove="Images\Icons\img_setting.png" />
    <None Remove="Images\Icons\img_transactions.png" />
    <None Remove="Images\Icons\tgBtn_default.png" />
    <None Remove="Images\Icons\tgBtn_MouseOver.png" />
    <None Remove="Images\img_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamDMA.Core\TeamDMA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\closeBtn_default.png" />
    <Resource Include="Images\Icons\closeBtn_MouseOver.png" />
    <Resource Include="Images\Icons\img_balance.png" />
    <Resource Include="Images\Icons\img_cancel.png" />
    <Resource Include="Images\Icons\img_euro.png" />
    <Resource Include="Images\Icons\img_home.png" />
    <Resource Include="Images\Icons\img_setting.png" />
    <Resource Include="Images\Icons\img_transactions.png" />
    <Resource Include="Images\Icons\tgBtn_default.png" />
    <Resource Include="Images\Icons\tgBtn_MouseOver.png" />
    <Resource Include="Images\img_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ThemesLibrary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Dialogs\CustomDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Dialogs\AddCustomerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
